# html-exam

### Requirement description:
1. There are two html pages.
2. For each page, they have the same header, footer and navigation, but different main content.
3. The navigation can redirect to my blog page and survey page.implementation.
4. Use the semantic elements that you have learned to do 
